# SBG-Warehouse

./: app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/warehouse_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/warehouse_app/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/warehouse_app.xcodeproj/: project.pbxproj
ios/warehouse_app.xcodeproj/xcshareddata/xcschemes/: warehouse_app.xcscheme
ios/warehouse_app.xcworkspace/: contents.xcworkspacedata
ios/warehouse_appTests/: warehouse_appTests.m
src/api/: AuthConfig.js  ERPConfig.js  ErrorConfig.js  OMMConfig.js  TMMConfig.js  fulfillment.js  order.js  telegram.js  user.js
src/assets/styles/: Colors.js  Device.js  Fonts.js  Images.js  Metrics.js  Styles.js  index.js
src/components/: Alert.js  Button.js  Divider.js  Indicator.js  Input.js  Message.js  Text.js  index.js
src/config/: BuildConfig.js  MqttConfig.js
src/container/: App.js  RootContainer.js
src/container/components/Calendar/: Calendar.js  styles.js
src/container/components/Camera/: Camera.js  styles.js
src/container/components/DatePicker/: DatePicker.js
src/container/navigation/: RootNavigation.js  TabNavigation.js
src/helpers/: Constants.js  LocalStorage.js  Utils.js
src/redux/: ConfigureStore.js  RootReducer.js  RootSaga.js
src/redux/app/: index.js
src/redux/navigation/: index.js
src/redux/notify/: messageError.js
src/redux/user/: employee.js
(+212 files in other folders)
